# cinema-booking-be

./: .env.example  .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/personal/cinemabooking/: CinemaBookingApiApplication.java
src/main/java/com/personal/cinemabooking/config/: CustomCorsFilter.java  DevAuthenticationProvider.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  RedisConfig.java  S3BucketServiceConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/personal/cinemabooking/controller/: AdminDashboardController.java  AuthController.java  DiagnosticController.java  HealthController.java  MasterDataController.java  MovieController.java  PaymentController.java  ReservationController.java  ReviewController.java  S3BucketController.java  SeatController.java  ShowtimeController.java  TestController.java  TheaterController.java  UserBlockController.java  UserController.java
src/main/java/com/personal/cinemabooking/dto/: ApiResponse.java  CheckoutSessionDTO.java  ComponentTypeDTO.java  LoginRequest.java  LoginResponse.java  MasterDataDTO.java  MovieDTO.java  MovieRequest.java  PaymentDTO.java  PaymentIntentDTO.java  PaymentRequest.java  RegisterRequest.java  RegisterResponse.java  ReservationDTO.java  ReservationRequest.java  ReviewDTO.java  ReviewRequest.java  ReviewVoteDTO.java  ReviewVoteRequest.java  SeatDTO.java  ShowtimeDTO.java  ShowtimeRequest.java  TheaterDTO.java  TheaterRequest.java  UserAdminDTO.java  UserBlockDTO.java  UserBlockRequest.java  UserDTO.java
src/main/java/com/personal/cinemabooking/entity/: ComponentType.java  MasterData.java  Movie.java  Payment.java  Reservation.java  Review.java  ReviewVote.java  Role.java  Seat.java  Showtime.java  Theater.java  User.java  UserBlock.java  UserPrincipal.java
src/main/java/com/personal/cinemabooking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/personal/cinemabooking/integration/media/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java
src/main/java/com/personal/cinemabooking/repo/: ComponentTypeRepository.java  CustomReservationRepository.java  CustomReservationRepositoryImpl.java  MasterDataRepository.java  MovieRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  ReviewVoteRepository.java  RoleRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserBlockRepository.java  UserRepository.java
src/main/java/com/personal/cinemabooking/scheduler/: ReservationScheduler.java
src/main/java/com/personal/cinemabooking/service/: EmailService.java  MasterDataService.java  MovieService.java  MyUserDetailsService.java  PaymentService.java  PdfService.java  ReservationService.java  ReviewService.java  ReviewVoteService.java  S3BucketService.java  SeatService.java  ShowtimeService.java  TheaterService.java  UserBlockService.java  UserService.java
src/main/java/com/personal/cinemabooking/util/: Constants.java  DatabaseChecker.java  MessageUtil.java
src/main/java/com/personal/cinemabooking/validator/: PasswordValidator.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties  schema.sql
src/main/resources/h2-backup/: application-h2.properties.txt  application-h2bc.properties.txt  application-prod.properties.txt  data.sql  schema.sql
src/test/java/com/personal/cinemabooking/controller/: MovieControllerPosterTest.java
src/test/java/com/personal/cinemabooking/service/: EmailServiceTest.java  PaymentServiceTest.java  PdfServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  SeatServiceTest.java  ShowtimeServiceTest.java  UserServiceTest.java
